{
    "main": {
        "loglevel": "ログレベル: {0}",
        "loglevel_normal": "標準",
        "loglevel_info": "詳細",
        "loglevel_debug": "デバッグ",
        "none_none": "無し",
        "bool_true": "はい",
        "bool_false": "いいえ",
        "event_join_me": "このボットの参加時",
        "event_join_user": "メンバーの参加時",
        "event_leave_me": "このボットの離脱時",
        "event_leave_user": "メンバーの離脱時",
        "platform_WIN": "Windows",
        "platform_MAC": "Mac",
        "platform_PSN": "PlayStation 4",
        "platform_PS5": "PlayStation 5",
        "platform_XBL": "Xbox",
        "platform_XBX": "Xbox Series X",
        "platform_XBS": "Xbox Series S",
        "platform_SWT": "Nintendo Switch",
        "platform_IOS": "IOS",
        "platform_AND": "Android",
        "privacy_public": "パブリック",
        "privacy_friends_allow_friends_of_friends": "フレンドのみ (フレンドのフレンドを許可)",
        "privacy_friends": "フレンドのみ",
        "privacy_private_allow_friends_of_friends": "プライベート (フレンドのフレンドを許可)",
        "privacy_private": "プライベート",
        "status_type_playing": "プレイ中",
        "status_type_streaming": "配信中",
        "status_type_listening": "再生中",
        "status_type_watching": "視聴中",
        "status_type_competing": "参戦中",
        "matchmethod_full": "完全一致",
        "matchmethod_contains": "含まれる",
        "matchmethod_starts": "で始まる",
        "matchmethod_ends": "で終わる",
        "run_when_before_command": "コマンドの前",
        "run_when_after_command": "コマンドの後",
        "multiple_select_user_user": "ユーザー",
        "multiple_select_user_whitelist": "ホワイトリスト",
        "multiple_select_user_blacklist": "ブラックリスト",
        "multiple_select_user_owner": "所有者",
        "multiple_select_user_bot": "ボット",
        "multiple_select_operation_kick": "キック",
        "multiple_select_operation_chatban": "チャットバン",
        "multiple_select_operation_remove": "フレンド削除",
        "multiple_select_operation_block": "ブロック",
        "multiple_select_operation_blacklist": "ブラックリスト",
        "crowns": "クラウン数",
        "playlist": "プレイリスト",
        "outfit": "コスチューム",
        "backpack": "バックパック",
        "pet": "ペット",
        "petcarrier": "ペット",
        "pickaxe": "収集ツール",
        "emote": "エモート",
        "style": "スタイル",
        "not_found": "{0} '{1}' が見つかりません",
        "load_failed_json": "'{0}' ファイルの読み込みに失敗しました。正しく書き込めているか確認してください",
        "load_failed_not_found": "'{0}' ファイルが存在しません",
        "is_missing": "{0} がありません",
        "type_mismatch": "'{0}' 型が一致しません(予想: '{1}' 実際: '{2}')",
        "type_mismatch_fixed": "'{0}' 型が一致しません(予想: '{1}' 実際: '{2}') -> 修正されました: '{3}'",
        "not_in_select": "'{0}' '{1}' は {2} のどれにも一致しません",
        "check_failed": "{0} '{1}' はチェック '{2}' に一致しません",
        "error_keys": "以下のキーに問題がありました\n{0}",
        "api_key_required": "APIがFortniteApi.ioの場合はapi_keyが必要です",
        "whitelist_command": "ホワイトリストコマンド",
        "user_command": "ユーザーコマンド",
        "command_not_found": "{0}コマンド '{1}' が見つかりません",
        "load_success": "正常に読み込みが完了しました",
        "load_failed": "正常に読み込みが完了しませんでした。ファイルを修正してください",
        "load_failed_web": "正常に読み込みが完了しませんでした。ファイルを直接修正するか、Webから修正してください",
        "credit": "ロビーボット: gomashio\nfortnitepy: Terbau",
        "not_recommended_version": "非推奨のPythonバージョンが導入されています\n推奨: Python 3.9\n使用中: Python {0}",
        "bit_mismatch": "インストールされているPythonのbit({0})とOSのbit{{1}}が一致しません",
        "backup_failed": "'{0}' のバックアップに失敗しました",
        "checking_update": "'{0}' のアップデートを確認中...",
        "file_not_found": "'{0}' ファイルが存在しません",
        "get_failed": "'{0}' のデータの取得に失敗しました。{1}秒後に再試行します {2}/{3}",
        "update_detected": "'{0}' のアップデートを確認しました",
        "new_version": "アップデートを確認しました。バージョン: {0}",
        "update_finish": "バージョン{0}へのアップデートが完了しました",
        "updating": "アイテムデータの更新を確認中...",
        "booting": "ボットを起動中...",
        "session_id": "https://www.epicgames.com/id/login?redirectUrl=https://www.epicgames.com/id/api/redirect&prompt=login\nを開いて '{0}' にログインし、ログイン後に出てきたテキストを貼り付けてください",
        "authorization_code": "https://www.epicgames.com/id/login?redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Fapi%2Fredirect%3FclientId%3D3446cd72694c4a4485d81b77adbb2141%26responseType%3Dcode&prompt=login\nを開いて '{0}' にログインし、ログイン後に出てきたテキストを貼り付けてください",
        "confirm_authorization": "{0}\nを開いて '{1}' にログインし、'確認' ボタンを押してください",
        "account_incorrect": "このアカウント({0}) は '{1}' ではありません",
        "device_auth_error": "'{0}' のdevice_authが無効です。再起動して再度認証を行ってください",
        "get_item_failed": "アイテムデータの取得に失敗しました。しばらく待ってから起動してみてください",
        "get_playlist_failed": "プレイリストデータの取得に失敗しました。しばらく待ってから起動してみてください",
        "no_clients": "起動するボットがありません。コンフィグから追加してください",
        "login_failed": "'{0}' へのログインに失敗しました",
        "discord_login_failed": "Discordボット '{0}' へのログインに失敗しました。トークンが間違っている可能性があります",
        "all_login": "全てのアカウントにログインしました",
        "web_running": "Webサーバーが '{0}' で起動中です",
        "web_already_running": "他のWebサーバーが既に起動中です。IPかポートを変えるか、他のWebサーバーを閉じてください",
        "password_not_set": "Webサーバーのパスワードが設定されていません"
    },
    "client": {
        "bot": "ボット",
        "owner": "所有者",
        "user": "ユーザー",
        "party_member": "パーティーメンバー",
        "whitelist": "ホワイトリスト",
        "blacklist": "ブラックリスト",
        "invitelist": "招待リスト",
        "botlist": "ボットリスト",
        "party": "パーティー",
        "ready": "ログイン: {0}",
        "owner_not_found": "所有者のユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
        "owner_log": "所有者: {0}",
        "list_user_not_found": "{0}ユーザー '{1}' が見つかりません。正しい名前/IDになっているか確認してください",
        "not_friend_with_list_user": "{0}ユーザー '{1}' とフレンドではありません",
        "list_user_log": "{0}ユーザー: {1}",
        "multiple_select_user_not_found": "{0}のユーザー '{1}' が見つかりません。正しい名前/IDになっているか確認してください",
        "multiple_select_user_log": "{0}のユーザー: {1}",
        "close": "停止: {0}",
        "restart": "再起動: {0}",
        "invite_decline_when": "設定されたユーザー '{0}' がパーティーにいるため '{1}' の招待を拒否",
        "invite_decline_when_info": "設定されたユーザー '{0}' がパーティーにいるため '{1}' からパーティー '{2}' の招待を拒否",
        "reply_invite_decline_when": "設定されたユーザーがパーティーにいるため、現在はパーティー招待を受け付けていません",
        "invite_accept": "'{0}' からの招待を承諾",
        "invite_accept_info": "'{0}' からパーティー '{1}' への招待を承諾",
        "invite_decline": "'{0}' からの招待を拒否",
        "invite_decline_info": "'{0}' からパーティー '{1}' への招待を拒否",
        "reply_invite_decline_interval": "招待を承諾してから {client.config[fortnite][invite_interval]} 秒間は招待を拒否します。 {0} 秒間待ってください",
        "invite_interval": "招待の承諾を再開します",
        "party_join_request": "'{0}' からのパーティー参加リクエスト",
        "friend_request_outgoing": "'{0}' にフレンドリクエストを送信",
        "friend_request_incoming": "'{0}' からのフレンドリクエスト",
        "friend_request_decline": "'{0}' からのフレンドリクエストを拒否",
        "friend_add_outgoing": "'{0}' がフレンドに追加",
        "friend_add_incoming": "'{0}' をフレンドに追加",
        "friend_remove": "'{0}' がフレンドから削除",
        "ignoring_event_party_id_mismatch": "パーティーIDが一致しないため、{0}イベントを無視(自分: '{1}' 相手: '{2}')",
        "party_member_join": "'{0}' がパーティーに参加\n人数: {1}",
        "random_message": "ランダムメッセージ: {0}",
        "party_member_leave": "'{0}' がパーティーから離脱\n人数: {1}",
        "party_member_confirm": "'{0}' からのメンバー承認リクエスト",
        "party_member_kick": "'{0}' が '{1}' をパーティーからキック",
        "party_member_promote": "'{0}' から '{1}' にパーティーリーダーが譲渡",
        "party_update": "パーティー更新",
        "party_member_update": "'{0}' の状態が更新",
        "party_member_zombie": "'{0}' の接続が切断",
        "party_member_in_match_change": "'{0}' のマッチ状態が更新",
        "party_member_chatban": "'{0}' がチャットバン",
        "party_member_chatban_reason": "'{0}' がチャットバン | 理由: '{1}'",
        "error_duplicate_friendship": "既に '{0}' とフレンドです",
        "error_friendships_request_already_sent": "既に '{0}' にフレンドリクエストを送信しています",
        "error_max_friendships_exceeded_send": "フレンド数の上限に達したため、'{0}' にフレンドリクエストを送信できません",
        "error_max_friendships_exceeded_accept": "フレンド数の上限に達したため、'{0}' からのフレンドリクエストを承諾できません",
        "error_invitee_max_friendships_exceeded": "'{0}' がフレンド数の上限に達したため、'{0}' からのフレンドリクエストを承諾できません",
        "error_invitee_max_friendship_requests_exceeded": "'{0}' がフレンドリクエスト数の上限に達したため、'{0}' にフレンドリクエストを送信できません",
        "error_forbidden_send": "相手の設定により、'{0}' にフレンドリクエストを送信できません",
        "error_max_outgoing_requests_exceeded": "フレンドリクエスト数の上限に達したため、'{0}' にフレンドリクエストを送信できません",
        "error_while_updating_owner": "所有者の設定中にエラーが発生しました",
        "error_while_updating_list": "リストユーザーの設定中にエラーが発生しました",
        "error_while_accepting_friend_request": "'{0}' からのフレンドリクエストを承諾中にエラーが発生しました",
        "error_while_declining_friend_request": "'{0}' からのフレンドリクエストを拒否中にエラーが発生しました",
        "error_while_removing_friend": "'{0}' をフレンドから削除中にエラーが発生しました",
        "error_while_joining_party_friend": "'{0}' のパーティーに参加中にエラーが発生しました",
        "error_while_joining_party_friend_info": "'{0}' のパーティー '{1}' に参加中にエラーが発生しました",
        "error_while_joining_party": "パーティーに参加中にエラーが発生しました",
        "error_while_joining_party_info": "パーティー '{1}' に参加中にエラーが発生しました",
        "error_while_inviting_friend": "'{0}' をパーティーに招待中にエラーが発生しました",
        "error_while_inviting_friend_info": "'{0}' をパーティー '{1}' に招待中にエラーが発生しました",
        "error_while_blocking_user": "'{0}' をブロック中にエラーが発生しました",
        "error_while_unblocking_user": "'{0}' をブロック解除中にエラーが発生しました",
        "error_while_promoting_leader": "'{0}' にパーティーリーダーを譲渡中にエラーが発生しました",
        "error_while_kicking_member": "'{0}' をキック中にエラーが発生しました",
        "error_while_hiding_member": "'{0}' を非表示中にエラーが発生しました",
        "error_while_hiding_members": "パーティーメンバーを非表示中にエラーが発生しました",
        "error_while_showing_member": "'{0}' を表示中にエラーが発生しました",
        "error_while_showing_members": "パーティーメンバーを表示中にエラーが発生しました",
        "error_while_swapping_member": "'{0}' と位置を交換中にエラーが発生しました",
        "error_while_confirming_join_request": "'{0}' からのメンバー承認リクエストを承諾中にエラーが発生しました",
        "error_while_rejecting_join_request": "'{0}' からのメンバー承認リクエストを拒否中にエラーが発生しました",
        "missing_permission": "このコマンドを実行する権限がありません",
        "console_clear": "コンソールをクリアしました",
        "please_enter_valid_number": "正しい値を入力してください",
        "checking_update": "アップデートを確認中..",
        "updated": "アップデートが完了しました",
        "no_update": "アップデートはありません",
        "no_stat": "統計がありません",
        "no_stat_command": "'{0}' コマンドの統計はありません",
        "no_stat_ng_word": "NGワード '{0}'の統計はありません",
        "stat_command": "'{0}' コマンドの統計: {1}",
        "stat_command_user": "'{0}' コマンドの統計: {1}\nもっとも発言したユーザー: '{2}' ({3}回)",
        "stat_ng_word": "NGワード '{0}' の統計: {1}",
        "stat_ng_word_user": "NGワード '{0}' の統計: {1}\nもっとも発言したユーザー: '{2}' ({3}回)",
        "stat_most": "最も発言されたコマンド: '{0}' ({1}回)\n最も発言されたNGワード: '{2}' ({3}回)",
        "ping": "Ping: {0}ms",
        "restarting": "再起動中...",
        "relogining": "再ログイン中...",
        "item": "アイテム",
        "playlist": "プレイリスト",
        "too_many": "見つかった{0}が多すぎます: {1}",
        "not_found": "{0}が見つかりません",
        "enter_number_to_select": "番号を入力することでその{0}に変更します",
        "cosmetic_locked": "ロックされています",
        "set_to": "{0}を '{1}' に設定",
        "failed_to_load_config": "コンフィグの読み込みに失敗しました",
        "failed_to_load_config_index": "コンフィグの読み込みに失敗しました。このクライアントの設定が見つかりません",
        "failed_to_load_config_init": "コンフィグを適用中にエラーが発生しました",
        "failed_to_load_commands": "コマンドの読み込みに失敗しました",
        "failed_to_load_custom_commands": "カスタムコマンドの読み込みに失敗しました",
        "load_config_success": "コンフィグの読み込みが完了しました",
        "load_commands_success": "コマンドの読み込みが完了しました",
        "not_a_party_leader": "パーティリーダーではありません",
        "already_in_list": "'{1}' は既に{0}に追加されています",
        "add_to_list": "'{1}' を{0}に追加しました",
        "not_in_list": "'{1}' は{0}に含まれていません",
        "remove_from_list": "'{1}' を{0}から削除しました",
        "user_type": "ユーザーの種類",
        "operation": "発動時の操作",
        "outfit_mimic": "コスチュームミミック",
        "backpack_mimic": "バックパックミミック",
        "pickaxe_mimic": "収集ツールミミック",
        "emote_mimic": "エモートミミック",
        "online": "オンライン",
        "offline": "オフライン",
        "status_info": "ステータス: {0}",
        "avatar_info": "アバター: {0}",
        "last_logout_info": "最後のログアウト: {0.year}/{0.month}/{0.day} {0.hour}:{0.minute}:{0.second}",
        "incoming_pending": "受信したフレンドリクエスト",
        "outgoing_pending": "送信したフレンドリクエスト",
        "party_info": "ID: {0}\n人数: {1}\nプレイリストID: {2}\nパーティーメンバー\n{3}",
        "friend_count_info": "フレンド数: {0}",
        "pending_count_info": "フレンドリクエスト数: {0}\n送信したフレンドリクエスト数: {1}\n受信したフレンドリクエスト数: {2}",
        "block_count_info": "ブロック数: {0}",
        "friend_list_info": "フレンド数: {0}\nフレンドリスト: {1}",
        "pending_list_info": "送信したフレンドリクエスト数: {0}\n受信したフレンドリクエスト数: {1}\n送信したフレンドリクエストリスト: {2}\n\n受信したフレンドリクエストリスト: {3}",
        "block_list_info": "ブロック数: {0}\nブロックリスト: {1}",
        "please_enter_valid_value": "正しい値を入力してください",
        "accept_pendings": "{0} 件のフレンドリクエストを承諾しました",
        "decline_pendings": "{0} 件のフレンドリクエストを拒否しました",
        "already_friend_with_user": "既に '{0}' とフレンドです",
        "add_friend": "'{0}' にフレンドリクエストを送信しました",
        "not_friend_with_user": "'{0}' とフレンドではありません",
        "remove_friend": "'{0}' をフレンドから削除しました",
        "remove_friends": "{0} 人のフレンドを削除しました",
        "accept_pending": "'{0}' からのフレンドリクエストを承諾",
        "decline_pending": "'{0}' からのフレンドリクエストを拒否",
        "already_blocked": "既に '{0}' をブロックしています",
        "block_user": "'{0}' をブロックしました",
        "not_blocking_user": "'{0}' をブロックしていません",
        "unblock_user": "'{0}' をブロック解除しました",
        "unblock_users": "{0} 人のユーザーをブロック解除しました",
        "party_join_friend": "'{0}' のパーティーに参加",
        "party_join_friend_info": "'{0}' のパーティー '{1}' に参加",
        "party_join": "パーティーに参加",
        "party_join_info": "パーティー '{0}' に参加",
        "already_member_of_this_party_friend": "既に '{0}' のパーティーのメンバーです",
        "already_member_of_this_party_friend_info": "既に '{0}' のパーティー '{1}' のメンバーです",
        "already_member_of_this_party": "既にパーティーのメンバーです",
        "already_member_of_this_party_info": "既にパーティー '{0}' のメンバーです",
        "party_full_friend": "'{0}' のパーティーが満員です",
        "party_full_friend_info": "'{0}' のパーティー '{1}' が満員です",
        "party_full": "パーティーが満員です",
        "party_full_info": "パーティー '{0}' が満員です",
        "party_not_found_friend": "'{0}' のパーティーが見つかりません",
        "party_not_found_friend_info": "'{0}' のパーティー '{1}' が見つかりません",
        "party_not_found": "パーティーが見つかりません",
        "party_not_found_info": "パーティー '{0}' が見つかりません",
        "not_allowed_to_join_this_party_friend": "'{0}' のパーティーがプライベートです",
        "not_allowed_to_join_this_party_friend_info": "'{0}' のパーティー '{1}' がプライベートです",
        "not_allowed_to_join_this_party": "パーティーがプライベートです",
        "not_allowed_to_join_this_party_info": "パーティー '{0}' がプライベートです",
        "party_leave": "パーティーを離脱",
        "party_leave_info": "パーティー '{0}' を離脱",
        "user_invite": "'{0}' をパーティーに招待",
        "user_invite_info": "'{0}' をパーティー '{1}' に招待",
        "invitelist_invite": "招待リストのユーザーをパーティーに招待しました",
        "invitelist_invite_info": "招待リストのユーザーをパーティー '{0}' に招待しました",
        "sent_message": "'{0}' にメッセージ '{1}' を送信",
        "sent_party_message": "パーティーにメッセージ '{0}' を送信",
        "sent_party_message_info": "パーティー '{1}' にメッセージ '{0}' を送信",
        "must_be_one_of": "{0}は '{1}' の内のいずれかでなければいけません",
        "avatar": "アバター",
        "status": "ステータス",
        "banner": "バナー",
        "level": "レベル",
        "tier": "ティア",
        "island_code": "島コード",
        "voice_chat": "ボイスチャット",
        "not_in_party": "'{0}' がパーティーにいません",
        "chatban": "'{0}' をチャットバンしました",
        "chatban_reason": "'{0}' をチャットバンしました。理由: {1}",
        "promote": "'{0}' にパーティーリーダーを譲渡しました",
        "already_party_leader": "既にパーティーリーダーです",
        "kick": "'{0}' をキックしました",
        "cant_kick_myself": "自分自身をキックすることはできません",
        "cant_chatban_myself": "自分自身をチャットバンすることはできません",
        "already_chatbanned": "'{0}' は既にチャットバンされています",
        "hide": "'{0}' を非表示にしました",
        "hide_members": "{0}人のユーザーを非表示にしました",
        "show": "'{0}' を表示しました",
        "show_members": "{0}人のユーザーを表示しました",
        "ready_state": "準備状態",
        "ready_state_ready": "準備OK",
        "ready_state_unready": "準備中",
        "ready_state_sitout": "欠場中",
        "match_state": "マッチ状態",
        "players_left": "残り{0}人",
        "on": "オン",
        "off": "オフ",
        "swap": "'{0}' と位置を交換しました",
        "has_end": "{0}を表示し終わりました",
        "new_items": "追加されたアイテム",
        "shop_items": "アイテムショップのアイテム",
        "stopped": "停止しました",
        "cleared": "クリアしました",
        "no_style_change": "スタイル変更はありません",
        "cosmetic_preset_saved": "プリセット{0}に保存しました",
        "cosmetic_preset_loaded": "プリセット{0}を読み込みました",
        "usage": "使用方法: {0}",
        "command": "コマンド",
        "ng_word": "NGワード",
        "stat_usage": "{client.commands[command][0]}/{client.commands[ng_word][0]}/{client.commands[most][0]}",
        "user_types": "{client.commands[user][0]}/{client.commands[whitelist][0]}/{client.commands[blacklist][0]}/{client.commands[owner][0]}/{client.commands[bot][0]}/{client.commands[null][0]}",
        "operations": "{client.commands[operation_kick][0]}/{client.commands[operation_chatban][0]}/{client.commands[operation_remove][0]}/{client.commands[operation_block][0]}/{client.commands[operation_blacklist][0]}",
        "bool": "{client.commands[true][0]}/{client.commands[false][0]}",
        "name": "名前",
        "name_or_id": "名前/ID",
        "party_id": "パーティーID",
        "message": "メッセージ",
        "color": "色",
        "number": "数値",
        "privacy": "プライバシー",
        "current_setting": "現在の設定: {0}",
        "enabled": "有効",
        "disabled": "無効",
        "reason": "理由",
        "cosmetic_types": "{client.commands[outfit][0]}/{client.commands[backpack][0]}/{client.commands[pickaxe][0]}",
        "save_or_load": "{client.commands[save][0]}/{client.commands[load][0]}",
        "error": "エラー"
    },
    "discord_client": {
        "owner": "所有者",
        "whitelist": "ホワイトリスト",
        "blacklist": "ブラックリスト",
        "ready": "ログイン: {0}",
        "owner_not_found": "所有者のユーザー '{0}' が見つかりません。正しい名前/IDになっているか確認してください",
        "owner_log": "所有者: {0}",
        "list_user_not_found": "{0}ユーザー '{1}' が見つかりません。正しい名前/IDになっているか確認してください",
        "list_user_log": "{0}ユーザー: {1}",
        "error_while_updating_owner": "所有者の設定中にエラーが発生しました",
        "error_while_updating_list": "リストユーザーの設定中にエラーが発生しました"
    },
    "web": {
        "home": "メインページ",
        "login": "ログイン",
        "config_editor": "コンフィグエディター",
        "commands_editor": "コマンドエディター",
        "custom_commands_editor": "カスタムコマンドエディター",
        "replies_editor": "リプライエディター",
        "boot_switch": "起動スイッチ",
        "clients_viewer": "クライアントビューアー",
        "loading": "読み込み中",
        "start": "起動",
        "close": "停止",
        "ready": "起動済み",
        "booting": "起動中",
        "closed": "停止済み",
        "restart": "再起動",
        "client": "ボット{0}",
        "ng_name": "NGネーム{0}",
        "ng_word": "NGワード{0}",
        "command": "コマンド",
        "replie": "リプライ",
        "visual": "ビジュアル",
        "raw": "生データ",
        "save": "保存",
        "save_and_reload": "保存&再読み込み",
        "saved": "保存しました",
        "error_keys": "幾つかのキーに問題がありました",
        "invalid_json": "不正なJSON文字列です",
        "unauthorized": "ログインされていません",
        "something_wrong": "内部エラーが発生しました",
        "message_null": "メッセージの内容が空です",
        "add": "追加",
        "copy": "コピー",
        "paste": "ペースト",
        "remove": "削除",
        "apply_to_all": "全てに適用",
        "info": "詳細",
        "password": "パスワード",
        "pass_hide": "非表示",
        "pass_show": "表示",
        "submit": "決定",
        "incorrect_password": "パスワードが違います",
        "account": "アカウント",
        "friend": "フレンド",
        "incoming_friend_request": "受信したフレンドリクエスト [{0}]",
        "outgoing_friend_request": "送信したフレンドリクエスト [{0}]",
        "join_request": "参加リクエスト [{0}]",
        "online": "オンライン [{0}/{1}]",
        "blocked_user": "ブロックしたユーザー [{0}]",
        "accept_pending": "承諾",
        "decline_pending": "拒否",
        "cancel_pending": "キャンセル",
        "remove_friend": "削除",
        "block_user": "ブロック",
        "join_friend": "参加",
        "unblock_user": "ブロック解除",
        "promote_member": "譲渡",
        "kick_member": "キック",
        "party": "パーティー",
        "party_name": "パーティー / {0}",
        "member": "パーティーメンバー [{0}/{1}]",
        "whisper": "ささやき",
        "party_chat": "パーティーチャット",
        "send": "送信",
        "party_chat_joined": "パーティチャットに参加しました。",
        "party_joined": "{0}が参加しました。",
        "party_left": "{0}が離脱しました。",
        "leave_party": "離脱",
        "editor_config_clients": "ボット",
        "editor_config_fortnite": "フォートナイト",
        "editor_config_fortnite_email": "メールアドレス",
        "editor_config_fortnite_nickname": "ニックネーム",
        "editor_config_fortnite_owner": "所有者",
        "editor_config_fortnite_outfit": "コスチューム",
        "editor_config_fortnite_outfit_style": "コスチュームのスタイル",
        "editor_config_fortnite_ng_outfits": "NGコスチューム",
        "editor_config_fortnite_ng_outfit_for": "NGコスチュームの適用先",
        "editor_config_fortnite_ng_outfit_operation": "NGコスチューム発動時の操作",
        "editor_config_fortnite_ng_outfit_reply": "NGコスチューム発動時のリプライ",
        "editor_config_fortnite_join_outfit": "参加時のコスチューム",
        "editor_config_fortnite_join_outfit_style": "参加時のコスチュームのスタイル",
        "editor_config_fortnite_join_outfit_on": "参加時のコスチュームを発動",
        "editor_config_fortnite_leave_outfit": "離脱時のコスチューム",
        "editor_config_fortnite_leave_outfit_style": "離脱時のコスチュームのスタイル",
        "editor_config_fortnite_leave_outfit_on": "離脱時のコスチュームを発動",
        "editor_config_fortnite_outfit_mimic_for": "コスチュームミミックの適用先",
        "editor_config_fortnite_outfit_lock_for": "コスチュームロックの適用先",
        "editor_config_fortnite_backpack": "バックパック",
        "editor_config_fortnite_backpack_style": "バックパックのスタイル",
        "editor_config_fortnite_ng_backpacks": "NGバックパック",
        "editor_config_fortnite_ng_backpack_for": "NGバックパックの適用先",
        "editor_config_fortnite_ng_backpack_operation": "NGバックパック発動時の操作",
        "editor_config_fortnite_ng_backpack_reply": "NGバックパック発動時のリプライ",
        "editor_config_fortnite_join_backpack": "参加時のバックパック",
        "editor_config_fortnite_join_backpack_style": "参加時のバックパックのスタイル",
        "editor_config_fortnite_join_backpack_on": "参加時のバックパックを発動",
        "editor_config_fortnite_leave_backpack": "離脱時のバックパック",
        "editor_config_fortnite_leave_backpack_style": "離脱時のバックパックのスタイル",
        "editor_config_fortnite_leave_backpack_on": "離脱時のバックパックを発動",
        "editor_config_fortnite_backpack_mimic_for": "バックパックミミックの適用先",
        "editor_config_fortnite_backpack_lock_for": "バックパックロックの適用先",
        "editor_config_fortnite_pickaxe": "収集ツール",
        "editor_config_fortnite_pickaxe_style": "収集ツールのスタイル",
        "editor_config_fortnite_do_point": "収集ツールを表示",
        "editor_config_fortnite_ng_pickaxes": "NG収集ツール",
        "editor_config_fortnite_ng_pickaxe_for": "NG収集ツールの適用先",
        "editor_config_fortnite_ng_pickaxe_operation": "NG収集ツール発動時の操作",
        "editor_config_fortnite_ng_pickaxe_reply": "NG収集ツール発動時のリプライ",
        "editor_config_fortnite_join_pickaxe": "参加時の収集ツール",
        "editor_config_fortnite_join_pickaxe_style": "参加時の収集ツールのスタイル",
        "editor_config_fortnite_join_pickaxe_on": "参加時の収集ツールを発動",
        "editor_config_fortnite_leave_pickaxe": "離脱時の収集ツール",
        "editor_config_fortnite_leave_pickaxe_style": "離脱時の収集ツールのスタイル",
        "editor_config_fortnite_leave_pickaxe_on": "離脱時の収集ツールを発動",
        "editor_config_fortnite_pickaxe_mimic_for": "収集ツールミミックの適用先",
        "editor_config_fortnite_pickaxe_lock_for": "収集ツールロックの適用先",
        "editor_config_fortnite_emote": "エモート",
        "editor_config_fortnite_emote_section": "エモートのセクション",
        "editor_config_fortnite_repeat_emote_when_join": "メンバー参加時エモートを再実行",
        "editor_config_fortnite_ng_emotes": "NGエモート",
        "editor_config_fortnite_ng_emote_for": "NGエモートの適用先",
        "editor_config_fortnite_ng_emote_operation": "NGエモート発動時の操作",
        "editor_config_fortnite_ng_emote_reply": "NGエモート発動時のリプライ",
        "editor_config_fortnite_join_emote": "参加時のエモート",
        "editor_config_fortnite_join_emote_section": "参加時のエモートのセクション",
        "editor_config_fortnite_join_emote_on": "参加時のエモートを発動",
        "editor_config_fortnite_leave_emote": "離脱時のエモート",
        "editor_config_fortnite_leave_emote_section": "離脱時のエモートのセクション",
        "editor_config_fortnite_leave_emote_on": "離脱時のエモートを発動",
        "editor_config_fortnite_emote_mimic_for": "エモートミミックの適用先",
        "editor_config_fortnite_emote_lock_for": "エモートロックの適用先",
        "editor_config_fortnite_leave_delay_for": "パーティー離脱の遅延",
        "editor_config_fortnite_refresh_on_reload": "reloadコマンド時に装備品をリセットするか",
        "editor_config_fortnite_party": "パーティー",
        "editor_config_fortnite_party_privacy": "プライバシー",
        "editor_config_fortnite_party_max_size": "パーティーの最大サイズ",
        "editor_config_fortnite_party_allow_swap": "位置変更を許可",
        "editor_config_fortnite_party_playlist": "プレイリスト",
        "editor_config_fortnite_party_disable_voice_chat": "ボイスチャットを無効化",
        "editor_config_fortnite_avatar_id": "アバターID",
        "editor_config_fortnite_avatar_color": "アバターの色",
        "editor_config_fortnite_banner_id": "バナーID",
        "editor_config_fortnite_banner_color": "バナーの色",
        "editor_config_fortnite_level": "レベル",
        "editor_config_fortnite_tier": "ティア",
        "editor_config_fortnite_platform": "プラットフォーム",
        "editor_config_fortnite_ng_platforms": "NGプラットフォーム",
        "editor_config_fortnite_ng_platform_for": "NGプラットフォームの適用先",
        "editor_config_fortnite_ng_platform_operation": "NGプラットフォーム発動時の操作",
        "editor_config_fortnite_ng_platform_reply": "NGプラットフォーム発動時のリプライ",
        "editor_config_fortnite_ng_names": "NGネーム",
        "editor_config_fortnite_ng_name_for": "NGネームの適用先",
        "editor_config_fortnite_ng_name_operation": "NGネーム発動時の操作",
        "editor_config_fortnite_ng_name_reply": "NGネーム発動時のリプライ",
        "editor_config_fortnite_status": "ステータス",
        "editor_config_fortnite_accept_invite_for": "招待を承諾",
        "editor_config_fortnite_decline_invite_when": "パーティーにいるとき招待を拒否",
        "editor_config_fortnite_invite_interval": "招待承諾の間隔",
        "editor_config_fortnite_invite_interval_for": "招待承諾の間隔の適用先",
        "editor_config_fortnite_accept_friend_for": "フレンドリクエストを承諾",
        "editor_config_fortnite_send_friend_request": "パーティーメンバーなどにフレンドリクエストを送信",
        "editor_config_fortnite_whisper_enable_for": "ささやきからのコマンドを許可",
        "editor_config_fortnite_party_chat_enable_for": "パーティチャットからのコマンドを許可",
        "editor_config_fortnite_permission_command_operation": "権限不足時の操作",
        "editor_config_fortnite_accept_join_for": "パーティー参加を許可",
        "editor_config_fortnite_join_message": "パーティー参加時のメッセージ",
        "editor_config_fortnite_join_message_whisper": "パーティー参加時のささやきのメッセージ",
        "editor_config_fortnite_random_message": "パーティー参加時のランダムメッセージ",
        "editor_config_fortnite_random_message_whisper": "パーティー参加時のささやきのランダムメッセージ",
        "editor_config_fortnite_chat_max": "チャットの最大文字数",
        "editor_config_fortnite_chat_max_for": "最大文字数の適用先",
        "editor_config_fortnite_chat_max_operation": "最大文字数発動時の操作",
        "editor_config_fortnite_kick_disconnect": "切断されたユーザーをキック",
        "editor_config_fortnite_kick_in_match": "マッチ状態のユーザーをキック",
        "editor_config_fortnite_hide_for": "パーティーで非表示",
        "editor_config_fortnite_blacklist": "ブラックリスト",
        "editor_config_fortnite_blacklist_operation": "ブラックリストユーザーの操作",
        "editor_config_fortnite_whitelist": "ホワイトリスト",
        "editor_config_fortnite_invitelist": "招待リスト",
        "editor_config_fortnite_botlist": "ボットリスト",
        "editor_config_fortnite_botlist_operation": "ボットリストの操作",
        "editor_config_fortnite_prefix": "プレフィックス",
        "editor_config_fortnite_exec": "プログラム実行",
        "editor_config_fortnite_exec_ready": "起動時のプログラム",
        "editor_config_fortnite_exec_party_join_request": "参加リクエスト時のプログラム",
        "editor_config_fortnite_exec_party_invite": "招待時のプログラム",
        "editor_config_fortnite_exec_friend_request": "フレンドリクエスト時のプログラム",
        "editor_config_fortnite_exec_friend_add": "フレンド追加時のプログラム",
        "editor_config_fortnite_exec_friend_remove": "フレンド削除時のプログラム",
        "editor_config_fortnite_exec_friend_online": "フレンドが接続したときに実行するプログラム",
        "editor_config_fortnite_exec_friend_offline": "フレンドが切断したときに実行するプログラム",
        "editor_config_fortnite_exec_party_member_join": "メンバー参加時のプログラム",
        "editor_config_fortnite_exec_party_member_leave": "メンバー離脱時のプログラム",
        "editor_config_fortnite_exec_party_member_confirm": "メンバー承認リクエスト時のプログラム",
        "editor_config_fortnite_exec_party_member_kick": "メンバーキック時のプログラム",
        "editor_config_fortnite_exec_party_member_promote": "リーダー譲渡時のプログラム",
        "editor_config_fortnite_exec_party_update": "パーティー更新時のプログラム",
        "editor_config_fortnite_exec_party_member_update": "メンバー更新時のプログラム",
        "editor_config_fortnite_exec_party_member_disconnect": "メンバー切断時のプログラム",
        "editor_config_discord": "Discord",
        "editor_config_discord_enabled": "Discordボットを起動",
        "editor_config_discord_token": "Discordボットのトークン",
        "editor_config_discord_owner": "所有者",
        "editor_config_discord_channels": "コマンドチャンネル",
        "editor_config_discord_status": "ステータス",
        "editor_config_discord_status_type": "ステータスの種類",
        "editor_config_discord_chat_max": "チャットの最大文字数",
        "editor_config_discord_chat_max_for": "最大文字数の適用先",
        "editor_config_discord_command_enable_for": "コマンドを許可",
        "editor_config_discord_blacklist": "ブラックリスト",
        "editor_config_discord_whitelist": "ホワイトリスト",
        "editor_config_discord_prefix": "プレフィックス",
        "editor_config_discord_exec": "プログラム実行",
        "editor_config_discord_exec_ready": "起動時のプログラム",
        "editor_config_ng_words": "NGワード",
        "editor_config_count": "回数",
        "editor_config_matchmethod": "マッチ方式",
        "editor_config_word": "単語",
        "editor_config_words": "単語",
        "editor_config_ng_word_for": "NGワードの適用先",
        "editor_config_ng_word_operation": "NGワード発動時の操作",
        "editor_config_ng_word_reply": "NGワード発動時のリプライ",
        "editor_config_relogin_in": "再ログインまでの時間",
        "editor_config_search_max": "最大検索数",
        "editor_config_no_logs": "ログを無効化",
        "editor_config_loglevel": "ログレベル",
        "editor_config_discord_log": "Discordログ",
        "editor_config_omit_over2000": "2000文字以上を省略",
        "editor_config_skip_if_overflow": "ログが過剰に溜まった場合スキップ",
        "editor_config_case_insensitive": "大文字小文字を区別しない",
        "editor_config_convert_kanji": "漢字を平仮名に変換",
        "editor_config_web": "Web",
        "editor_config_web_enabled": "Webを有効化",
        "editor_config_web_ip": "WebサーバーのIP",
        "editor_config_web_port": "Webサーバーのポート",
        "editor_config_web_password": "Webサーバーのパスワード",
        "editor_config_web_login_required": "ログインが必要",
        "editor_config_web_command_web": "コマンドを有効化",
        "editor_config_web_access_log": "アクセスログを表示",
        "editor_config_web_prefix": "プレフィックス",
        "editor_config_check_update_on_startup": "起動時にアップデートを確認",
        "editor_config_restart_in": "再起動までの時間",
        "editor_config_lang": "ボットの言語",
        "editor_config_search_lang": "ボットの検索言語",
        "editor_config_sub_search_lang": "ボットのサブ検索言語",
        "editor_config_api": "使用するAPI",
        "editor_config_api_key": "APIキー",
        "editor_config_hide_email": "メールアドレスを隠す",
        "editor_config_hide_password": "パスワードを隠す",
        "editor_config_hide_token": "トークンを隠す",
        "editor_config_hide_webhook": "Webhookを隠す",
        "editor_config_hide_weburl": "weburlを隠す",
        "editor_config_debug": "デバッグ情報を表示",
        "editor_commands_whitelist_commands": "ホワイトリストコマンド",
        "editor_commands_user_commands": "ユーザーコマンド",
        "editor_commands_prefix_to_item_search": "アイテム検索にプレフィックスを適用",
        "editor_commands_command": "command",
        "editor_commands_ng_word": "NG word",
        "editor_commands_most": "most",
        "editor_commands_user": "user",
        "editor_commands_whitelist": "whitelist",
        "editor_commands_blacklist": "whitelist",
        "editor_commands_owner": "owner",
        "editor_commands_bot": "bot",
        "editor_commands_null": "null",
        "editor_commands_operation_kick": "kick",
        "editor_commands_operation_chatban": "chatban",
        "editor_commands_operation_remove": "remove",
        "editor_commands_operation_block": "block",
        "editor_commands_operation_blacklist": "blacklist",
        "editor_commands_add": "add",
        "editor_commands_remove": "remove",
        "editor_commands_true": "true",
        "editor_commands_false": "false",
        "editor_commands_accept": "accept",
        "editor_commands_decline": "decline",
        "editor_commands_me": "me",
        "editor_commands_public": "public",
        "editor_commands_friends_allow_friends_of_friends": "friends_allow_friends_of_friends",
        "editor_commands_friends": "friends",
        "editor_commands_private_allow_friends_of_friends": "private_allow_friends_of_friends",
        "editor_commands_private": "private",
        "editor_commands_outfit": "outfit",
        "editor_commands_backpack": "backpack",
        "editor_commands_pickaxe": "pickaxe",
        "editor_commands_save": "save",
        "editor_commands_load": "load",
        "editor_commands_commands": "コマンド",
        "editor_commands_commands_exec": "exec",
        "editor_commands_commands_clear": "clear",
        "editor_commands_commands_check_update": "check_update",
        "editor_commands_commands_help": "help",
        "editor_commands_commands_stat": "stat",
        "editor_commands_commands_ping": "ping",
        "editor_commands_commands_prev": "prev",
        "editor_commands_commands_send_all": "send_all",
        "editor_commands_commands_restart": "restart",
        "editor_commands_commands_relogin": "relogin",
        "editor_commands_commands_reload": "reload",
        "editor_commands_commands_reload_all": "reload_all",
        "editor_commands_commands_add_blacklist": "add_blacklist",
        "editor_commands_commands_remove_blacklist": "remove_blacklist",
        "editor_commands_commands_add_whitelist": "add_whitelist",
        "editor_commands_commands_remove_whitelist": "remove_whitelist",
        "editor_commands_commands_add_botlist": "add_botlist",
        "editor_commands_commands_remove_botlist": "remove_botlist",
        "editor_commands_commands_discord_add_blacklist": "discord_add_blacklist",
        "editor_commands_commands_discord_remove_blacklist": "discord_remove_blacklist",
        "editor_commands_commands_discord_add_whitelist": "discord_add_whitelist",
        "editor_commands_commands_discord_remove_whitelist": "discord_remove_whitelist",
        "editor_commands_commands_add_invitelist": "add_invitelist",
        "editor_commands_commands_remove_invitelist": "remove_invitelist",
        "editor_commands_commands_ng_outfit_for": "ng_outfit_for",
        "editor_commands_commands_ng_outfit_operation": "ng_outfit_operation",
        "editor_commands_commands_outfit_mimic_for": "outfit_mimic_for",
        "editor_commands_commands_ng_backpack_for": "ng_backpack_for",
        "editor_commands_commands_ng_backpack_operation": "ng_backpack_operation",
        "editor_commands_commands_backpack_mimic_for": "backpack_mimic_for",
        "editor_commands_commands_ng_pickaxe_for": "ng_pickaxe_for",
        "editor_commands_commands_ng_pickaxe_operation": "ng_pickaxe_operation",
        "editor_commands_commands_pickaxe_mimic_for": "pickaxe_mimic_for",
        "editor_commands_commands_ng_emote_for": "ng_emote_for",
        "editor_commands_commands_ng_emote_operation": "ng_emote_operation",
        "editor_commands_commands_emote_mimic_for": "emote_mimic_for",
        "editor_commands_commands_ng_platform_for": "ng_platform_for",
        "editor_commands_commands_ng_platform_operation": "ng_platform_operation",
        "editor_commands_commands_ng_name_for": "ng_name_for",
        "editor_commands_commands_ng_name_operation": "ng_name_operation",
        "editor_commands_commands_accept_invite_for": "accept_invite_for",
        "editor_commands_commands_decline_invite_when": "decline_invite_when",
        "editor_commands_commands_invite_interval_for": "invite_interval_for",
        "editor_commands_commands_accept_friend_for": "accept_friend_for",
        "editor_commands_commands_whisper_enable_for": "whisper_enable_for",
        "editor_commands_commands_party_chat_enable_for": "party_chat_enable_for",
        "editor_commands_commands_permission_command_operation": "permission_command_operation",
        "editor_commands_commands_accept_join_for": "accept_join_for",
        "editor_commands_commands_chat_max_for": "chat_max_for",
        "editor_commands_commands_chat_max_operation": "chat_max_operation",
        "editor_commands_commands_hide_for": "hide_for",
        "editor_commands_commands_blacklist_operation": "blacklist_operation",
        "editor_commands_commands_botlist_operation": "botlist_operation",
        "editor_commands_commands_discord_chat_max_for": "discord_chat_max_for",
        "editor_commands_commands_discord_command_enable_for": "discord_command_enable_for",
        "editor_commands_commands_ng_word_for": "ng_word_for",
        "editor_commands_commands_ng_word_operation": "ng_word_operation",
        "editor_commands_commands_get_user": "get_user",
        "editor_commands_commands_get_friend": "get_friend",
        "editor_commands_commands_get_pending": "get_pending",
        "editor_commands_commands_get_block": "get_block",
        "editor_commands_commands_get_member": "get_member",
        "editor_commands_commands_party_info": "party_info",
        "editor_commands_commands_friend_count": "friend_count",
        "editor_commands_commands_pending_count": "pending_count",
        "editor_commands_commands_block_count": "block_count",
        "editor_commands_commands_friend_list": "friend_list",
        "editor_commands_commands_pending_list": "pending_list",
        "editor_commands_commands_block_list": "block_list",
        "editor_commands_commands_add_friend": "add_friend",
        "editor_commands_commands_remove_friend": "remove_friend",
        "editor_commands_commands_remove_friends": "remove_friends",
        "editor_commands_commands_remove_all_friend": "remove_all_friend",
        "editor_commands_commands_remove_offline_for": "remove_offline_for",
        "editor_commands_commands_accept_pending": "accept_pending",
        "editor_commands_commands_decline_pending": "decline_pending",
        "editor_commands_commands_incoming_pending": "incoming_pending",
        "editor_commands_commands_cancel_outgoing_pending": "cancel_outgoing_pending",
        "editor_commands_commands_block_user": "block_user",
        "editor_commands_commands_unblock_user": "unblock_user",
        "editor_commands_commands_unblock_all_user": "unblock_all_user",
        "editor_commands_commands_join": "join",
        "editor_commands_commands_join_id": "join_id",
        "editor_commands_commands_request_to_join": "request_to_join",
        "editor_commands_commands_leave": "leave",
        "editor_commands_commands_invite": "invite",
        "editor_commands_commands_invite_list_users": "invite_list_users",
        "editor_commands_commands_message": "message",
        "editor_commands_commands_party_message": "party_message",
        "editor_commands_commands_avatar": "avatar",
        "editor_commands_commands_status": "status",
        "editor_commands_commands_banner": "banner",
        "editor_commands_commands_level": "level",
        "editor_commands_commands_battlepass": "battlepass",
        "editor_commands_commands_privacy": "privacy",
        "editor_commands_commands_voice_chat": "voice_chat",
        "editor_commands_commands_promote": "promote",
        "editor_commands_commands_kick": "kick",
        "editor_commands_commands_chatban": "chatban",
        "editor_commands_commands_hide": "hide",
        "editor_commands_commands_show": "show",
        "editor_commands_commands_ready": "ready",
        "editor_commands_commands_unready": "unready",
        "editor_commands_commands_sitout": "sitout",
        "editor_commands_commands_match": "match",
        "editor_commands_commands_unmatch": "unmatch",
        "editor_commands_commands_swap": "swap",
        "editor_commands_commands_stop": "stop",
        "editor_commands_commands_new_items": "new_items",
        "editor_commands_commands_shop_items": "shop_items",
        "editor_commands_commands_enlightenment": "enlightenment",
        "editor_commands_commands_corruption": "corruption",
        "editor_commands_commands_all_outfit": "all_outfit",
        "editor_commands_commands_all_backpack": "all_backpack",
        "editor_commands_commands_all_pet": "all_pet",
        "editor_commands_commands_all_pickaxe": "all_pickaxe",
        "editor_commands_commands_all_emote": "all_emote",
        "editor_commands_commands_all_emoji": "all_emoji",
        "editor_commands_commands_all_toy": "all_toy",
        "editor_commands_commands_cid": "cid",
        "editor_commands_commands_bid": "bid",
        "editor_commands_commands_petcarrier": "petcarrier",
        "editor_commands_commands_pickaxe_id": "pickaxe_id",
        "editor_commands_commands_eid": "eid",
        "editor_commands_commands_emoji_id": "emoji_id",
        "editor_commands_commands_toy_id": "toy_id",
        "editor_commands_commands_id": "id",
        "editor_commands_commands_outfit": "outfit",
        "editor_commands_commands_random_outfit": "random_outfit",
        "editor_commands_commands_clear_outfit": "clear_outfit",
        "editor_commands_commands_backpack": "backpack",
        "editor_commands_commands_random_backpack": "random_backpack",
        "editor_commands_commands_clear_backpack": "clear_backpack",
        "editor_commands_commands_pet": "pet",
        "editor_commands_commands_random_pet": "random_pet",
        "editor_commands_commands_pickaxe": "pickaxe",
        "editor_commands_commands_random_pickaxe": "random_pickaxe",
        "editor_commands_commands_clear_pickaxe": "clear_pickaxe",
        "editor_commands_commands_emote": "emote",
        "editor_commands_commands_random_emote": "random_emote",
        "editor_commands_commands_clear_emote": "clear_emote",
        "editor_commands_commands_emoji": "emoji",
        "editor_commands_commands_random_emoji": "random_emoji",
        "editor_commands_commands_toy": "toy",
        "editor_commands_commands_random_toy": "random_toy",
        "editor_commands_commands_item": "item",
        "editor_commands_commands_random_item": "random_item",
        "editor_commands_commands_playlist_id": "playlist_id",
        "editor_commands_commands_playlist": "playlist",
        "editor_commands_commands_island_code": "island_code",
        "editor_commands_commands_set": "set",
        "editor_commands_commands_set_style": "set_style",
        "editor_commands_commands_add_style": "add_style",
        "editor_commands_commands_set_variant": "set_variant",
        "editor_commands_commands_add_variant": "add_variant",
        "editor_commands_commands_cosmetic_preset": "cosmetic_preset",
        "editor_custom_commands_commands": "コマンド",
        "editor_custom_commands_run_when": "いつ実行するか",
        "editor_custom_commands_word": "単語",
        "editor_custom_commands_allow_for": "コマンドを許可",
        "editor_custom_commands_run": "実行するコマンド",
        "editor_replies_run_when": "いつ実行するか",
        "editor_replies_prefix_to_replies": "リプライにプレフィックスを適用",
        "editor_replies_matchmethod": "マッチ方式",
        "editor_replies_word": "単語",
        "editor_replies_replies": "リプライ",
        "editor_replies_reply": "リプライ",
        "editor_replies_ct": "クールタイム"
    }
}