:root {
    --header-height: 50px;
}

#header-global {
    padding-bottom: 0;
    margin: 0;
    width: 100%;
    height: var(--header-height);
    background-color: #202225;
    color: white;
}

#header-global a,
#header-global p {
    text-decoration: none;
    color: #B9BBBE;
}

#header-global .header-item:hover a {
    color: white;
}

#pc-logo {
    position: relative;
    top: 9px;
    margin-left: 10px;
    line-height: 32px;
    font-size: 32px;
    float: left;
}

#phone-logo {
    margin-left: 10px;
    display: none;
}

#header-list {
    list-style: none;
    color: #B9BBBE;
    font-size: 20px;
}

.pc-header-list {
    display: inline-block;
    height: 100%;
}

.pc-header-list .header-item {
    list-style: none;
    display: inline-block;
    line-height: calc(var(--header-height) - 4px);
    margin-left: 20px;
}

.pc-header-list .header-item::before {
    content: "";
    display: block;
    position: absolute;
    top: -4px;
    background-color: white;
    width: 100%;
    height: 0;
    -webkit-transition: 100ms ease-in-out;
    transition: 100ms ease-in-out;
    z-index: 2;
}

.pc-header-list .header-item:hover::before {
    height: 4px;
}

.pc-header-list .header-item p {
    border-style: solid;
    border-color: white;
    border-width: 4px 0 0 0;
    color: white;
}

.pc-header-list .header-item,
.pc-header-list .header-item a {
    position: relative;
    top: 0px;
    font-size: 16px;
}

.header-button {
    position: fixed;
    top: 13px;
    right: 20px;
    width: 30px;
    height: 20px;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 400ms;
    transition: all 400ms
}

.header-button-open {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.header-button span {
    position: absolute;
    width: 30px;
    height: 4px;
    background: #DCDDDE;
}

.phone-header-list {
    position: fixed;
    top: var(--header-height);
    right: -300px;
    width: 300px;
    height: calc(100% - var(--header-height));
    background-color: #202225;
    -webkit-transition: all 400ms;
    transition: all 400ms;
    z-index: 2;
}

.phone-header-list li {
    margin-bottom: 10px;
}

.header-list-open {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
}

.phone-header-list .header-item::before {
    content: "";
    display: block;
    position: absolute;
    background-color: white;
    width: 0;
    height: 30px;
    -webkit-transition: 100ms ease-in-out;
    transition: 100ms ease-in-out;
    z-index: 2;
}

.phone-header-list .header-item:hover::before {
    width: 4px;
}

.phone-header-list .header-item p {
    border-style: solid;
    border-color: white;
    border-width: 0 0 0 4px;
}

.phone-header-list .header-item a {
    margin-left: 4px;
}

.phone-header-list .header-item * {
    padding-left: 10px;
}


/* Small phone */

@media screen and (max-width: 340px) {
    #pc-logo {
        display: none;
    }
    #phone-logo {
        display: block;
    }
}